# docs

./: .gitignore  Dockerfile  README.md  build.gradle  build_ccla.gradle  build_pdf_jp.gradle  publish  settings.gradle
.github/workflows/: create_pr.yml  main.yml
ccla-src/: index.adoc
ccla-src/cloudclapp-guide/: compliance.adoc  index.adoc  key_concepts.adoc  msa_mapping.adoc  organizations_and_users.adoc  security.adoc
ccla-src/release-notes/: release_ccla_1.0.0.adoc  release_ccla_1.1.0.adoc  release_ccla_2.0.0.adoc  release_ccla_2.1.0.adoc  release_ccla_2.2.0.adoc  release_ccla_2.3.0.adoc  release_ccla_2.4.0.adoc  release_ccla_mvp1.adoc  release_notes.adoc
ccla-src/user-guide/: application_deployer.adoc  automation.adoc  compliance.adoc  cost_management  cost_management.adoc  environment_builder.adoc  governance.adoc  green_it.adoc  index.adoc  infrastructure_as_code.adoc  integration.adoc  key_concepts.adoc  migration.adoc  msa_mapping.adoc  navigation_dashboard.adoc  quickstart.adoc  security.adoc  user-guide-single.adoc
doc-for-ai/: Automated ZTNA Migration between Netskope and Zscaler.md  CPE Inventory Management.md  IPSEC Tunnel Commissioning.md  SASE OpsLab FAQ.md  WhiteListing.md  Zscaler to Netskope SWG Migration Opskit.md
doc-src/: index.adoc  managed_entity.adoc  release_notes.adoc
doc-src/admin-guide/: admin-guide-single.adoc  architecture_overview.adoc  elasticsearch.adoc  geo_redudancy.adoc  ha_installation.adoc  index.adoc  installation.adoc  installation_configuration.adoc  installation_install_steps.adoc  installation_install_steps_a.adoc  installation_install_steps_b.adoc  installation_setup_requirement.adoc  ldap-s.adoc  ldap.adoc  license_activation.adoc  msa_installation.adoc  offline_installation.adoc  opensource_technologies.adoc  security_configuration.adoc  support_and_troubleshooting.adoc  troubleshooting.adoc  upgrade.adoc
doc-src/community-guide/: code_of_conduct.adoc  communication.adoc  contributor_license_agreement.adoc  how_to_contribute.adoc  index.adoc  openmsa_code_of_conduct.adoc  reporting_bugs_and_features.adoc
doc-src/developer-guide/: adapter_development.adoc  api_microservice_order_command.adoc  bpm_editor.adoc  bpm_getting_started_developing.adoc  developer-guide-single.adoc  developer_portal.adoc  devops-best-practices.adoc  devops_best_practices.adoc  getting_started_developing_microservices.adoc  how_to_add_a_new_vendor_model_based_on_existing_adapter.adoc  how_to_add_a_new_vendor_with_rest_adaptor.adoc  index.adoc  kibana_dashboard.adoc  local_repository_management.adoc  microservice_auto-rendering_ui.adoc  microservice_cli_editor.adoc  microservice_editor.adoc  microservice_json_editor.adoc  microservice_order_command_api.adoc  microservice_smarty_templating.adoc  microservice_stack_management_api.adoc  microservice_variables.adoc  microservice_xml_editor.adoc  microservices_getting_started_developing.adoc  rest_api.adoc  simple_firewall_policy_mngt.adoc  vendor_cisco_ios_itf_mngt.adoc  vendor_fortigate_security_mngt.adoc  vendor_multivendor_firewall_policy_mngt.adoc  workflow_editor.adoc  workflow_getting_started_developing.adoc  workflow_getting_started_developing_php.adoc  workflow_getting_started_developing_python.adoc  workflow_php_sdk.adoc  workflow_python_sdk.adoc  workflow_variables.adoc
doc-src/getting_started/: tenants_and_users.adoc
doc-src/lab-guide/: demo_ansible.adoc  demo_public_cloud_automation_aws.adoc  demo_public_cloud_automation_aws_fortigate.adoc  demo_public_cloud_automation_aws_generic.adoc  icmp_based_connectivity_tester.adoc  index.adoc  simple_firewall_policy_mngt.adoc  vlan_simple_use_case.adoc
doc-src/release-notes/: mano_release_notes.adoc  mano_release_notes_3.1.0.adoc  release_2.0.adoc  release_2.1.adoc  release_2.2.adoc  release_2.3.adoc  release_2.4.adoc  release_2.5.adoc  release_2.6.adoc  release_2.7.adoc  release_2.8.5.adoc  release_2.8.6.adoc  release_2.8.adoc  release_notes.adoc  release_notes_2.1.adoc  release_notes_2.2.adoc  release_notes_2.3.adoc  release_notes_2.4.adoc  release_notes_2.5.adoc  release_notes_2.7.adoc  release_notes_2.8.10.adoc  release_notes_2.8.11.adoc  release_notes_2.8.12.adoc  release_notes_2.8.13.adoc  release_notes_2.8.5.adoc  release_notes_2.8.6.adoc  release_notes_2.8.7.adoc  release_notes_2.8.8.adoc  release_notes_2.8.9.adoc  release_notes_2.8.adoc  release_notes_2.9.0.adoc  release_notes_2.9.1.adoc  release_notes_3.0.0.adoc  release_notes_3.1.0.adoc  versions.adoc
doc-src/trial-guide/: msa_quickstart_guide.adoc  simple_firewall_policy_mngt.adoc
doc-src/user-guide/: Gemfile  ansible.adoc  assurance.adoc  auto_ack.adoc  automation_workflow_utilities.adoc  automation_workflows.adoc  bpm.adoc  configuration_deployment_settings.adoc  configuration_microservices.adoc  demo_public_cloud_automation_aws.adoc  getting_started.adoc  getting_started_developing_microservices.adoc  gui_overview.adoc  howto_setup_public_cloud_automation_aws.adoc  index.adoc  key_concepts.adoc  libraries_packages.adoc  managed_devices.adoc  managed_entities.adoc  managed_entities_topology.adoc  managed_entity.adoc  managed_entity_history.adoc  managed_entity_lifecycle.adoc  manager-guide-single.adoc  microservices.adoc  portal_navigation.adoc  public_cloud_orch_aws.adoc  quickstart.adoc  quickstart_jp.adoc  quickstart_packages.adoc  quickstart_video.adoc  quickstart_video.html  repository.adoc  settings.adoc  table.adoc  table.html  table.md  tenants_and_users.adoc  user-guide-single.adoc
docker/: README.md  docker-compose.yml
docs/admin-guide/: admin-guide-single.adoc  ha_installation.adoc  index.adoc
docs/developer-guide/: adapter_development.adoc  bpm_editor.adoc  bpm_getting_started_developing.adoc  developer-guide-single.adoc  index.adoc  (+7 more)
html/: index.html
opslab-src/: # SASE OpsLab FAQ.md  Automated ZTNA Migration between Netskope and Zscaler.md  CPE Inventory Management.md  IPSEC Tunnel Commissioning.md  SASE OpsLab FAQ.md  WhiteListing  WhiteListing.md  Zscaler to Netskope SWG Migration Opskit.md
reference/: index.adoc  index.asciidoc
source/: index.adoc
(+188 files in other folders)
