plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.asciidoctor.jvm.gems' version '3.3.2'
    id 'org.asciidoctor.jvm.pdf' version '3.3.2'	
}

repositories {
    jcenter()
    ruby.gems()
}

asciidoctor.doFirst {
    delete file('build/docs')
}

asciidoctor.doFirst {
    delete file('build/html')
    delete file('build/pdf')
}

asciidoctor {

  version = '2.0.12'
  options doctype: 'book'

  attributes \
  	'source-highlighter' : 'rouge',
    'linkcss': true,
    'product_name': 'MSActivator(TM)',
    'allow-uri-read': '' ,
    'revnumber': 'MSA-17.8.0'

 
  sourceDir  file('doc-src')
  outputDir  file('build/docs')

  resources {
    from('doc-src') {
      include '**/*.png'
      include '**/*.jpg'
      include '**/*.mp4'
      include '**/*.css'
      include '**/*.html'
    }

    into '.'
  }

}
