plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.asciidoctor.jvm.gems' version '3.3.2'
    id 'org.asciidoctor.jvm.pdf' version '3.3.2'	
}
apply plugin: 'java'

repositories {
    mavenCentral()
    ruby.gems()
}

asciidoctorj {
    modules {
       diagram.use() 
       diagram.version '2.2.1' 
    }
}

dependencies {
  asciidoctorGems 'rubygems:rouge:3.26.0'
  asciidoctorGems 'rubygems:asciidoctor-diagram:2.2.1'
}

asciidoctor.doFirst {
    delete file('build/ccla/html')
    delete file('build/ccla/pdf')
}

asciidoctor {    

  options doctype: 'book'

  attributes \
  	'source-highlighter' : 'rouge',
    'linkcss': true,
    'ubiqube': 'UBiqube',
    'company_name': 'UBiqube',
    'product_name' : 'MSactivator(TM)',
    'product_name-version' : 'MSactivator-3.1.0',
    'ccla_product_name': 'Cloudclapp(TM)',
    'ccla_product_name-version': 'Cloudclapp-1.1.0',
    'cloudiamo_product_name': 'Cloudiamo(TM)',
    'openmsa_name' : 'OpenMSA(TM)',
    'revnumber': 'CCLA-1.1.0',
    'versionnumber': '1.1.0',
    'revnumber-prev': '1.1.0',
    'allow-uri-read': '',
    'sectlinks': true,
    'html': 'true',
    'format': 'html',
    'icons' : 'font'

  sourceDir = file('ccla-src')
  outputDir  file('build/ccla/html')

  resources {
    from('ccla-src') {
      include '**/*.png'
      include '**/*.jpg'
      include '**/*.mp4'
      include '**/*.css'
      include '**/*.html'
      include '**/*.pdf'
      include '**/*.gif'
    }

    into '.'
  }
}
task asciidoc_ccla_html(dependsOn: asciidoctor)

asciidoctorPdf {

  baseDirFollowsSourceFile()
  outputs.upToDateWhen { false }
  
  asciidoctorj {

    modules {
        pdf.version '2.3.6'
    }
    requires 'rouge'

    options doctype: 'book'

    attributes \
      'sourcedir': project.sourceSets.main.java.srcDirs[0],
      'organization' : 'UBiqube',
 	  'source-highlighter' : 'rouge',
      'linkcss' : true,
      'ubiqube': 'UBiqube',
      'company_name': 'UBiqube',
      'product_name' : 'MSactivator(TM)',
      'product_name-version' : 'MSactivator-3.1.0',
      'ccla_product_name': 'Cloudclapp(TM)',
      'cloudiamo_product_name': 'Cloudiamo(TM)',
      'openmsa_name' : 'OpenMSA(TM)',
      'revnumber': 'CCLA-1.1.0',
      'versionnumber': '1.1.0',
      'revnumber-prev': '1.1.0',
      'allow-uri-read' : '',
      'sectlinks' : true,
      'pdf' : 'true',
      'format': 'pdf',
      'icons' : 'font',
      'pdf-fontsdir' : "$rootDir/resources/fonts",
      'pdf-stylesdir' : "$rootDir/resources/themes",
      'pdf-style' : 'ubiqube-theme.yml',
      'page-background-image' : 'image:bg.jpg[fit=cover,pdfwidth=100%,position=top]',
      'notitle' : ''
  }

  sourceDir file('ccla-src')
  sources {
       include 'user-guide/user-guide-single.adoc',
               'release-notes/release_notes.adoc'
 }
  outputDir file('build/ccla/pdf')

  resources {
    from('ccla-src') {
      include '**/*.png'
      include '**/*.jpg'
      include '**/*.mp4'
      include '**/*.html'
      include '**/*.pdf'
  }
    into '.'
  }
}
task asciidoc_ccla_pdf(dependsOn: asciidoctorPdf)
