plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.asciidoctor.jvm.gems' version '3.3.2'
    id 'org.asciidoctor.jvm.pdf' version '3.3.2'	
}
apply plugin: 'java'

repositories {
    mavenCentral()
    ruby.gems()
}

asciidoctorj {
    modules {
       diagram.use() 
       diagram.version '2.2.1' 
    }
}

dependencies {
  asciidoctorGems 'rubygems:rouge:3.26.0'
  asciidoctorGems 'rubygems:asciidoctor-diagram:2.2.1'
}

asciidoctor.doFirst {
    delete file('build/html')
    delete file('build/pdf')
}

asciidoctor {    

  options doctype: 'book'

  attributes \
  	'source-highlighter' : 'rouge',
    'linkcss': true,
    'ubiqube': 'UBiqube',
    'company_name': 'UBiqube',
    'product_name': 'Cloudclapp(TM)',
    'product_name-version': 'Cloudclapp-BETA-2.3.0',
    'openmsa_name': 'OpenMSA(TM)',
    'revnumber': 'CCLA-BETA-2.3.0',
    'versionnumber': 'BETA-2.3.0',
    'revnumber-prev': 'BETA-2.2.0',
    'allow-uri-read': '',
    'sectlinks': true,
    'html': 'true',
    'format': 'html',
    'icons' : 'font'

  sourceDir = file('ccla-src')
  outputDir  file('build/html')

  resources {
    from('ccla-src') {
      include '**/*.png'
      include '**/*.jpg'
      include '**/*.mp4'
      include '**/*.css'
      include '**/*.html'
      include '**/*.pdf'
      include '**/*.gif'
    }

    into '.'
  }
}
task asciidoc_ccla_html(dependsOn: asciidoctor)
